
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colrolib Templates">
    <meta name="author" content="Colrolib">
    <meta name="keywords" content="Colrolib Templates">

    <!-- Title Page-->
    <title>Search form</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>

    <div class="page-wrapper bg-img-1 p-t-165 p-b-100">


        <div class="wrapper wrapper--w720">
</br></br></br></br>
            <div class="card card-3">
                <div class="card-body">
                    <ul class="tab-list">
                       <li class="tab-list__item active">
                            <a class="tab-list__link" href="#tab1" data-toggle="tab">Sceintific Name</a>
                        </li>
                        <li class="tab-list__item">
                            <a class="tab-list__link" href="#tab2" data-toggle="tab">Continent</a>
                        </li>
                        <li class="tab-list__item">
                            <a class="tab-list__link" href="#tab3" data-toggle="tab">Use</a>
                        </li>
                          <li class="tab-list__item">
                            <a class="tab-list__link" href="#tab4" data-toggle="tab">Article</a>
                        </li>
                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                        <form method="get" action="./search_animal.jsp">
                                <div class="input-group">
                                    <label class="label">학명:</label>
                                    <input class="input--style-1" type="text" name="SN" placeholder="Rhynchocyon udzungwensis" value= "Rhynchocyon udzungwensis" required="required">
                                  
                                </div>
                               
                                <button class="btn-submit" type="submit"name="num" value=1>search</button>
                            </form>
                        </div>
                        
                        
                        
                        
                        <div class="tab-pane" id="tab2">
                        <form method="get" action="./search_animal.jsp">
                               
                                 <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">지역:</label>
                                            <div class="rs-select2 js-select-simple select--no-search">
                                               <select name="CONTINENT">
		<option value="Global">Global</option>
		<option value="Asia">Asia</option>
		<option value="Africa">Africa</option>
		<option value="Arctic">Arctic</option>
		<option value="Antarctic">Antarctic</option>
		<option value="Australia">Australia</option>
		<option value="America">America</option>
		<option value="South America">South America</option>
		<option value="North America">North America</option>
		<option value="Europe">Europe</option>
		<option value="Mediterranean">Mediterranean</option>
	</select>
	         <div class="select-dropdown"></div>
                                            </div>
                                        </div>
                                    </div>
                             </div>
                                <button class="btn-submit m-t-15" type="submit" name="num" value=2>search</button>
                            </form>
                        </div>
                        
                        <div class="tab-pane" id="tab3">
                            <form method="get" action="./search_animal.jsp">
                                 <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">사용처:</label>
                                            <div class="rs-select2 js-select-simple select--no-search">
                                                <select name="USE">
	<option value="Food - human">Food - human</option>
	<option value="Food - animal">Food - animal</option>
	<option value="Sport hunting/specimen collecting">Sport hunting/specimen collecting</option>
	<option value="Medicine - human / veterinary">Medicine - human / veterinary</option>
	<option value="Pets/display animals">Pets/display animals</option>
	<option value="Wearing apparel, accessories">Wearing apparel, accessories</option>
	<option value="horticulture">horticulture</option>
	<option value="Handicrafts, jewellery, etc.">Handicrafts, jewellery, etc.</option>
	<option value="Research">Research</option>
	<option value="Other household goods">Other household goods</option>
	<option value="Pets/display animals, horticulture">Pets/display animals, horticulture</option>
	<option value="Establishing ex-situ production *">Establishing ex-situ production *</option>
</select>
                                                <div class="select-dropdown"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                                <button class="btn-submit" type="submit" name="num" value=3>search</button>
                            </form>
                        </div>
                         <div class="tab-pane" id="tab4">
                            <form method="get" action="./search_animal.jsp">
                           <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">시작 연도:</label>
                                            <input class="input--style-1" type="text" name="S_YEAR" placeholder="yyyy-mm-dd" id="input-start">
                                            <i class="zmdi zmdi-calendar-alt input-group-symbol"></i>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">끝 연도:</label>
                                            <input class="input--style-1" type="text" name="E_YEAR" placeholder="yyyy-mm-dd" id="input-end">
                                            <i class="zmdi zmdi-calendar-alt input-group-symbol"></i>
                                        </div>
                                    </div>
                                </div>
                               
                                <button class="btn-submit" type="submit"  name="num"value=4>search</button>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/jquery-validate/jquery.validate.min.js"></script>
    <script src="vendor/bootstrap-wizard/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->